<!DOCTYPE html>
<html>
<head>

     {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/anmination.css">
    <link rel="stylesheet" href="static/js/creative.js">
    <!-- 轮播图-->
    <link rel="stylesheet" type="text/css" href="static/css/htmleaf-demo.css">
    <link type="text/css" rel="stylesheet" href="static/css/posterTvGrid.css">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
    <script type="text/javascript" src="static/js/jquery-1.11.0.js"></script>
    <script src="static/js/jquery.lazyload.min.js?v=1.9.1"></script>
    <script type="text/javascript" src="static/js/posterTvGrid.js"></script>
    <style>
        body{
            background-color: #eee;
            color:#333;
        }
        /*@-webkit-keyframes fadeinL {*/
            /*0%{opacity: 0;transform:translateX(-100px)}*/
            /*100%{opacity: 1;transform: translateX(0)}*/
        /*}*/

        /*@keyframes fadeinL{*/
            /*0%{opacity:0;transform:translateX(-100px);}*/
            /*100%{opacity:1;transform:translateX(0);}*/
        /*}*/
        .navbar-default{
            background-image: linear-gradient(89deg, #f5f5f5 0, #f5f5f5 100%);
            background-color: white;
        }

        .navbar-default .navbar-brand{
            color: black;
        }

        .navbar-default .navbar-nav>li>a{
            color: black;
        }
        .navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{
            color: black;
            background-color:transparent;
            text-shadow: 1px 1px 1px #ccc;
        }

        .navbar{
            min-height: 50px;
            margin-bottom: 20px;
        }
        .navbar-brand{
            font-size: 24px;
            line-height: 20px;
            height: 60px;
        }

        .navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
            color: black;
            background-color:transparent;
            text-shadow: 1px 1px 1px #ccc;
        }
        .container{
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            padding: 0 5px;


        }
        #main .posts{
            margin: 0 330px 26px 0;
            top: 20px;

        }
        /*.a-fadeinL{*/
            /*animation-name: fadeinL;*/
            /*-webkit-animation-name:fadeinL ;*/

        /*}*/
        /*.a-fadeinL{*/
            /*animation: 1s ease-out backwards;*/
            /*-webkit-animation: 1s ease-out backwards ;*/
        /*}*/
        .block{
            position: relative;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }

        #main .post{
            padding: 15px;
            margin-bottom: 20px;
        }
        .sidebar{
            position:absolute;
            right: 0;
            top: 20px;
        }
        .sidebar .widget{
            margin-bottom: 20px;
            width: 300px;
            background: #fff;
        }
        .sidebar .wc{
            padding: 10px;
        }
        .sidebar .wt{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 15px;
            line-height: 1.2em;
        }

        .fixed{
            position: fixed;
            top:0;
            width: 100%;
            margin: 0 auto;
            left: 0;
            /*border-bottom: 2px solid #113f6c;*/
            z-index: 1000;
        }
        .item img{
            margin:0 auto;
        }
        .carousel-inner{
            /*background-image: linear-gradient(89deg, #fef7df 0, #f0ad4e 100%);*/
        }

        .carousel{
            top:80px;
        }
        .main_banner_wrap{
            top: 10px;
        }

       .htmleaf-container{
            padding-top:20px;
       }
       a{
         color:black
       }
       .index-img{
            position:relative;
            display:block;
            overflow:hidden;
            float:left;
            width:233px;
            height:155px;
            margin-right:25px
       }
       .index-img img{
            width:100%;
            height:100%
       }
       .index-text{
            position:relative;
            overflow:hidden;
            height:155px;
            float:none:
            width:auto;
       }
       .index-text a{
            font-size:15px;
            overflow:hidden;
            line-height:24px;
            display:block;
            text-align:left!important;

       }
        .index-img img:hover{
            transform:matrix(1.04,0,0,1.04,0,0);
            -webkit-transform:  matrix(1.04,0,0,1.04,0,0);
        }
        .index-img img{
            transition:all .5s ease-out;
            -webkit-transition:all .5s ease-out;
            transition:all 2.5s linear;
            -webkit-transition:all 0.5s linear;

        }
        .index-bottom{
               position:absolute;
               right:0;
               bottom:6px;
               width:100%;
               height:25px;
               line-height:25px;
               color:#f3c37c
        }
        <!--#content{-->
            <!--padding-bottom:50px-->
        <!--}-->
        #footer{
            width:100%
        }
        .footer{
            background:#dedede;
            height:50px
        }
        .copy{
            padding-top:15px;
            text-align:center;
        }
    </style>
    {% endblock %}

</head>
<body>
<div id="content">{% block content %}{% endblock %}</div>


<div class="footer">
    <div class="copy">
         {% block footer %}
    &copy; Copyright 2017 by <a href="http://119.29.99.226/">高梦楠</a>.
    {% endblock %}
    </div>

</div>

</body>

</html>
<script type="text/javascript">
{% block js%}
{% endblock %}
</script>
